<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <title>Button Does Nothing!</title>
  <style>
    body {
      background-color: #fcd04b;
      font-family: Lato;
      color: white;
    }

    h1 {
      text-align: center;
      font-weight: 300;
    }

    .btn {
      /* Remove button styling and change cursor to pointer */
      outline: none;
      border: none;
      cursor: pointer;

      /* display: block generates a block element */
      display: block;

      /* The element is positioned according to the normal flow of the document,
      and then offset relative to itself based on the values of
      top, right, bottom, and left.*/
      position: relative;
      background-color: #fcad26;
      font-size: 16px;
      font-weight: 300px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 25px 80px;
      margin: 0 auto;
      border-radius: 20px;

      /* x-offset y-offset color*/
      box-shadow: 0 6px #efa424;
    }

    /* Thanks to position: relative; we can move the button down 2px to simulate
    the button being 'pressed.' We also reduce the box-shodow by 2px to show this. */
    .btn:hover {
      box-shadow: 0 4px #efa424;
      top: 2px;
    }

    /* Remove the shadow completely and move the top down 6px to simulate the button
    being fully 'pressed.' */ 
    .btn:active {
      box-shadow: none;
      top: 6px;
    }
  </style>
</head>
<body>
  <h1>This Button Does Nothing</h1>
  <button class="btn">Click Me</button> 
</body>
</html>