<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Translate</title>
  <style>
    p {
      width: 50px;
      height: 50px;
      background-color: #1abc9c;
    }

    p.move-right {
      background-color: #3498db;
      /* positive moves right, negative values move left */
      transform: translateX(100px);
    }

    p.move-down {
      background-color: #f1c40f;
      /* positive moves down, negative values move up*/
      transform: translateY(20px);
    }

    p:hover {
      /* first value is the x-axis, second is the y-axis */
      transform: translate(20px, 20px);
    }
  </style>
</head>
<body>
  <p></p>
  <p class="move-right"></p>
  <p></p>
  <p class="move-down"></p>
</body>
</html>